<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
</head>
<body>

<div class="container">
    <h2>
        Formulário de contato
    </h2>
    <form id="contactForm">
        <label for="name">
            Nome:
        </label>
        <input type="text" id="name" required>

        <label for="email">
            E-mail:
        </label>
        <input type="email" id="email" required>

        <label for="message">
            Mensagem:
        </label>
        <textarea id="message" rows="4" required></textarea>

        <button type="submit">
            Enviar
        </button>
    </form>
    <div id="response" class="response"></div>
</div>


<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 300px;
    margin: 50px auto;
    padding: 100px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(255, 0, 0);
}

h2 {
    text-align: center;
    color: red;
}


label {
    margin-top: 11px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

button {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #520000;
}
.response {
    margin-top: 20px;
    text-align: center;
    color: rgb(255, 0, 0);
}</style>
<script>document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.getElementById('message').value;

    const responseDiv = document.getElementById('response');
    responseDiv.textContent =`Obrigado, ${name}! Sua mensagem foi enviada.`;

    document.getElementById('contactForm').reset();
});</script> 
</body>
</html>