<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Calculadora - IMC</h1>
            <hr>
        </header>
        <aside>
            <p>
                <label>
                    <!--pra que serve tantos códigos? se a vida não é programada e as melhores coisas não tem lógica
                    by:Paulo Renato-->
                    <p>Nome:</p> <input type="text" id="nome" placeholder="Digite seu nome">
                </label>
            </p>
            <p>
                <label>
                    <p>Altura:</p> <input type="number" id="altura" placeholder="Digite sua altura em metros(ex:1.80)">
                </label>
            </p>
            <p>
                <label>
                    <p>Peso:</p> <input type="number" id="peso" placeholder="Digite seu peso em kg(ex:80)">
                </label>
            </p>
            <input type="button" value="Calcular" id="button" onclick="calcularImc()">
            <div id="res"></div>
        </aside>
    </div>
<style>*{
    margin: 0;
    padding: 0;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #container {
        background-color: rgb(47, 47, 47);
        border: 1px solid black;
        border-radius: 10px;
    
        width: 350px;
        margin: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.474);
        padding-bottom: 30px;
    }
    
    h1 {
        text-align: center;
    }
    
    hr {
        height: 2px;
        border-color: transparent;
        background-color: black;
    }
    
    aside {
        flex-direction: column;
        text-align: center;
        font-weight: bold;
        display: flex;
        margin: auto;
        width: 80%;
    }
    
    #button {
        background-color: black;
        font-weight: bold;
        color: rgb(255, 255, 255);
        margin: auto;
        border-radius: 5px;
        margin-bottom: 50px;
        width: 100%;
        border: 0px;
        cursor: pointer;
    }
    
    label {
        display: flex;
        text-align: left;
        flex-direction: column;
        gap: 10px;
    }
    
    input {
        border-radius: 10px;
        width: 100%;
        height: 50px;
        margin: auto;
        float: right;
        border: none;
        box-sizing: border-box;
        padding-left: 10px;
    }
    p {
        text-align-last: left;
    
        margin: 10px 0px 0px 0px;
    }
    #res {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.651);
        border-radius: 10px;
        height: 100px;
        width: 100%;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }</style>
    <script>function calcularImc() {
        var altura = parseFloat(document.getElementById('altura').value);
        var peso = parseFloat(document.getElementById('peso').value);
        var res = document.getElementById('res');
    
        var imc = peso / (altura * altura);
    
        res.textContent =`IMC: ${imc.toFixed(2)}`;
    
        if (imc < 18.5) {
            res.textContent += " - Abaixo do peso.";
        } else if (imc >= 18.5 && imc < 24.9) {
            res.textContent += " - Peso normal.";
        } else if (imc >= 25 && imc < 29.9) {
            res.textContent += " - Sobrepeso.";
        } else if (imc >= 30 && imc < 34.99) {
            res.textContent += " - Obesidade grau I.";
        } else if (imc >= 35 && imc < 39.99) {
            res.textContent += " - Obesidade grau II (severa).";
        } else {
            res.textContent += " - Obesidade grau III (mórbida).";
        }
    }</script>


</body>
</html>