<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Pessoal</title>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    
                    
                    <a class="btn btnStart" href="https://www.instagram.com/near_rem?igsh=MXhzcHFqY2Q0Y2w0Ng==">Instagram</a> 

                </li>
                <li>
                    <p>Perfil</p>
                </li>
                <li>
                    <a class="btn btnStart" href="https://github.com/Near-rem">Github</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="https://i.pinimg.com/736x/11/be/ac/11beacce0cf422a831d4d4a9e3eeff5c.jpg"></img>
            </div>
            <h1>Paulo Renato Crema Miranda Filho</h1>
            <h5>Matricula: 202403318067</h5>
            <h2>ADS - Análise e Desenvolvimento de Sistemas </h2>
        
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    "Sou Paulo, um estudante da Estácio de Niterói. Eu busco ser um desenvolvedor de o máximo de linguagens possíveis para me tornar o famoso 'pau para toda obra' e conseguir atingir minhas ambições de proporcionar um futuro bom e digno aos meus pais."
                </p>
            </section>
            <section>
                <h3>linguagens do curriculo</h3>
                <p>
                    • html,css,javascript,php <br>
                    • java <br>
                    • C <br>
                    • python <br>
                    • SQL

</p>
            </section>
           
        </main>

    
    </div>




<style>body {
    color: white;
    background-color: rgb(15, 14, 14);
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    width: 160px;
    height: 50px;
    border: 0px;
    background-color: rgb(255, 0, 0);
    color:  white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.101);
    transition:  all 0.3s;
    box-shadow: 0 8px 0 #9d0000;
}

.btn:active{
    transform: translateY(4px);
    box-shadow: 0 4px 0 rgb(255, 0, 0);
}

.btnStart{
    position: relative;
}

.btn:hover{
    cursor: pointer;
} 
header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #ff0000;
}

.center {
    text-align: center;
}

h1 {
    color: #ff0000;
}

footer img {
    width: 50px;
    height: 50px;
}

.container {
    padding: 10px 50px;
}

nav a {
    font-size: 35px;
}
</style>
</body>
</html>